{
  "name": "jest-reporter-dot",
  "version": "0.2.0",
  "private": false,
  "description": "A better Dot reporter for Jest.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kireevmp/jest-reporter-dot.git"
  },
  "license": "MIT",
  "author": "kireevmp",
  "type": "module",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "default": "./dist/index.cjs"
  },
  "main": "dist/index.cjs",
  "bugs": {
    "url": "https://github.com/kireevmp/jest-reporter-dot/issues"
  },
  "homepage": "https://github.com/kireevmp/jest-reporter-dot#readme",
  "keywords": [
    "jest",
    "reporter",
    "dot",
    "progress-bar"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@jest/reporters": "^29.4.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.4.0",
    "rollup": "^3.18.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
